# JuegoGeografia_Tikay

./: App.xaml  App.xaml.cs  GameOver.xaml  GameOver.xaml.cs  JuegoGeografia.sln  JuegoGeografia_Tikay.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapaSudamerica.xaml  MapaSudamerica.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs  SeleccionAvatar.xaml  SeleccionAvatar.xaml.cs  SoundManager.cs
